<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans';
            font-size: 1em;
            font-weight: bolder;
            font-style: italic ;
            text-decoration: underline;
        }
        /* 
        O "font-weight" é onde vamos trabalhar com o peso que uma fonte vai ter(mais grossa ou mais fina). Para praticar, vamos aplicar a fonte "Work Sans"(não está ainda pois ele n explicou como colocar) pois nela é melhor de explicar pois ela é aplicável em todas os pesos(grossuras) de uma fonte, mas ela n está disponível para nenhuma navegador, então o professor pediu pra colar esse código em cima e dps ele explicava o que era. 
        Existem 4 formas de aplicar os pesos aqui no VSCODE, que são: a lighter(fina), normal, bold(negrito), bolder(negritão). e Tbm tem uma base numérica, que vai de 100 ate 900. 
        E o font-style é como seu proprio nome diz ne, mas o pessoal usa mais pra por em italico. e pra colocar sublinhado a gente ja viu que é com o comando text-decoration: underline
        Sempre bom lembrar que talvez a fonte que vc escolheu n funcione.
        */
        h1 {
            font: normal bolder 3em 'Work Sans' ;
        }
        /* 
        Existe tbm a propriedade "shorthand font", ele vai praticamente resumir todas as configurações aplicadas em uma linha só. O shorthand segue uma linha de raciocínio que devemos colocar as características, que é: font-style -> font weight -> font-size -> font-family. O código que vou colocar aqui é o que está acima, so que em shorthand:
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;  
            font-style: normal
        */
    </style>
</head>
<body>
    <h1>Trabalhando com Corpo na fonte</h1>
        <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel pariatur maiores aperiam cum nihil explicabo excepturi ea minima facilis natus. Expedita asperiores non deserunt voluptates quisquam voluptatum ipsa debitis doloremque?</p>
</body>
</html>