<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa em shorthand</title>
    <style>
        /* box-level */
        h1 {
            background-color: lightgoldenrodyellow;
            height: 300px;
            width: 300px;

            border: 10px solid darkgrey;

            padding: 10px; /* Nós podemos colocar apenas um tipo se todos forem iguais, pq ele generaliza. E se colocar dois valores, ele considera o primeiro valor informado como a parte de cima, e a parte de baixo, e o segundo valor ele considera as laterais. */

            margin: 20px 20px 40px 20px;
            
            outline: 5px dashed blueviolet;
        }
        /* Inline-level */
        a {
            border: 10px solid red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level em ShortHand</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
</body>
</html>