<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans';
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
    <!--
        O VSCODE disponibilza uma gama muito pequena de fontes para ser utlizada, então, um bom lugar para exportar fontes para serem usadas no seu projeto é o Google Fontes. Basta escolher uma fonte e copiar o código dela, e tbm pode baixar mais "pesos" de uma certa fonte por la, se preferir e se estiver disponível.
    -->
</head>
<body>
    <h1>Título</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet velit possimus, dicta nam sed earum, modi ex voluptatum, deleniti excepturi aut iste incidunt unde! Doloribus optio consectetur omnis perferendis adipisci!</p>
    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ea sint earum odio magnam voluptatibus libero est nulla impedit laborum eos, voluptatum sunt omnis quod expedita facere aliquam amet quos.</p>
</body>
</html>